# SmartWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lijie/smartweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lijie/smartweather/: FirstActivity.java  FirstPageAdapter.java  ListViewDecoration.java  MainActivity.java  MainFragment.java  MenuAdapter.java  MultiCityAdapter.java  MultiCityFragment.java  OnItemClickListener.java  WeatherAdapter.java
app/src/main/java/com/lijie/smartweather/activity/: AboutActivity.java  LoginActivity.java  LoginToServer.java  MultiCityActivity.java  RegisterActivity.java  RegisterToServer.java
app/src/main/java/com/lijie/smartweather/base/: BaseApplication.java
app/src/main/java/com/lijie/smartweather/beans/: HttpCallbackListener.java  User.java  Weather.java
app/src/main/java/com/lijie/smartweather/service/: AutoUpdateService.java
app/src/main/java/com/lijie/smartweather/utils/: AnimRecyclerViewAdapter.java  DoubleClickExit.java  HttpUtil.java  ImageLoader.java  ServletUtil.java  SharedPreferenceUtil.java  SpUtils.java  Utility.java
app/src/main/res/drawable/: ic_multi_cities.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_register.xml  fragment_content.xml  fragment_multicity.xml  item_forecast_line.xml  item_hour_info_line.xml  item_multi_city.xml  login_activity.xml  login_activity2.xml  login_activity_content.xml  main_aqi.xml  main_forecast.xml  main_index.xml  main_now.xml  nav_header.xml  part_about.xml  part_toolbar.xml  weather_dialog.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lijie/smartweather/: ExampleUnitTest.java
