apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.lijie.smartweather"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //jackOptions.enabled = true

    }
//    compileOptions {
//        //使用JAVA8语法解析
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //md控件
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //litepal框架依赖
    compile 'org.litepal.android:core:1.5.1'
    //citypicker框架
    compile 'com.zaaach:citypicker:1.1'
    testCompile 'junit:junit:4.12'
    //butterknife注解框架
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    //logger框架
    compile 'com.orhanobut:logger:1.15'
    //侧滑框架
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.0'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //OKhttp，若发生错误，将OKhttp改为：3.3.1
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //compile 'com.zhy:okhttputils:2.6.2'

}
